:root {
  --primary-color: rgb(18, 18, 18);
  --secondary-color: rgb(33, 33, 33);
  --tertiary-color: rgb(83, 83, 83);
  --quaternary-color: rgb(179, 179, 179);
  --font-color-white: rgb(256, 256, 256);
  --green: rgb(29, 185, 84);
  --container-radius: 0.5rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--tertiary-color);
}

html {
  font-size: 16px;
}

html,
body {
  height: 100vh;
  width: 100vw;
}

.flex-display {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  background-color: var(--primary-color);
  font-family: 'Kanit';
  color: var(--font-color-white);
  padding: 0.25rem;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 10.5% 89%;
  grid-template-areas:
    'header'
    'main';
  gap: 0.5%;
}

.header {
  grid-area: header;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas: 'title-menu-container';
  background-color: var(--secondary-color);
  position: relative;
}

.title-menu-container {
  grid-area: title-menu-container;
  display: flex;
}

#title-container {
  justify-content: left;
}

h1 {
  margin-left: 15px;
}

#menu-button {
  height: 100%;
  width: 100%;
  border: none;
  color: var(--font-color-white);
  background-color: transparent;
  cursor: pointer;
}

/* 
  this is the sidebar pop-up  
  initially set to display none
  and only will appear when the 
  menu button is clicked
*/
.home-library-container {
  grid-area: home-library-container;
  display: none;
  height: 88vh;
  width: 60%;
  background-color: var(--primary-color);
  position: absolute;
  right: 0px;
  top: 100%;
}

.toggle-display {
  display: block;
}

.sidebar-containers {
  width: 100%;
  height: auto;
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  color: var(--tertiary-color);
  margin-bottom: 0.5rem;
}

main {
  grid-area: main;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  overflow-x: hidden;
  overflow-y: scroll;
  display: grid;
  grid-template-rows: 10% auto;
  grid-template-areas:
    'main-header'
    'main-mid';
  gap: 0.25rem;
}

.main-header {
  grid-area: main-header;
  width: 100%;
  height: 100%;
  background-color: var(--secondary-color);
}

.log-sign-container {
  height: 100%;
  width: 100%;
  gap: 1rem;
  padding: 0.5rem;
}

.log-sign-container button {
  width: 100px;
  height: 100%;
  border: none;
  border-radius: 3px;
  color: var(--primary-color);
  background-color: var(--font-color-white);
}

.main-mid {
  grid-area: main-mid;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  color: var(--font-color-white);
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 0.5rem;
}

/* these containers holds the list
of contents: artist-song-album */
.content-list-container {
  padding: 0.25rem;
  height: auto;
  width: 100%;
  overflow-x: hidden;
  background-color: var(--secondary-color);
}

.podcast-list-container {
  /* background-color: blue; */
}

.song-list-container {
  /* background-color: green; */
}

.album-list-container {
  /* background-color: red; */
}

/* .album-list {
  background-color: green;
}
.artist-list {
  background-color: red;
}
.song-list {
  background-color: blue;
} */

.list {
  display: flex;
  gap: 1rem;
  flex-direction: row;
  overflow-x: scroll;
}

.list img {
  width: clamp(150px, 11.5vw, 300px);
  height: clamp(150px, 11.5vw, 300px);
}

/* for 1024px screen wide and up*/
@media (min-width: 1024px) {
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  body {
    grid-template-columns: 25% 75%;
    grid-template-rows: 100%;
    grid-template-areas: 'header main';
  }

  .header {
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    grid-template-areas:
      'title-menu-container'
      'home-library-container';
  }
}

/* for 1180px screen wide and up*/
@media (min-width: 1180px) {
  body {
    grid-template-columns: 20% 80%;
    grid-template-rows: 1fr;
  }
}
